{
  "name": "landing",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "tailwindcss": "^4.1.1",
    "astro": "^5.14.3",
    "@tailwindcss/vite": "^4.1.1"
  },
  "main": "index.astro",
  "devDependencies": {

  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "keywords": [
    "astro",
    "css",
    "tailwind"
  ],
  "author": "Jeremy Rojat"
}